<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simansky Shop</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- BARRA DE NAVEGACION-->
    <section id="header">
        <a href="#"><img src="./img/logo3.0.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active"  href="shop.html">Productos</a></li>
                <li><a href="about.html">Info</a></li> 
                <li><a href="contact.html">Contacto</a></li>
                <!--<li id="lg-bag"><a href="cart.html"><img src="./img/icons/shopping-bag.png" class="cart-icons" alt=""></a></li>-->
                <li id="lg-user"><a href="user.html"><img src="./img/icons/usuario (2).png" class="user-icons" alt=""></a></li>
                <li><button id="checkout" class="button-checkout" onclick="pay()"><img src="./img/icons/shopping-bag.png" class="cart" alt=""></button></li>
                <li><a href="#" id="close"><img src="./img/icons/close.png" alt="" class="icons-close"></a></li>
            </ul>

            <div id="mobile">
                    <a class="button-checkout" onclick="pay()" href="cart.html"><img src="./img/icons/shopping-bag.png" class="cart-icons" alt=""></a>
                    <a href="user.html"><img src="./img/icons/usuario (2).png" class="user-icons" alt=""></a>
                    <a id="bar" href="#"><img src="./img/icons/menu-burger.png" class="icons-burger"></a>
            </div>
        </div>
    </section>

    <!-- PAGINA PRINCIPAL-->
    <section id="page-header">
        <h2>#QuedateEnCasa </h2>
        <p>Si tu te cuidas, nos cuidamos todos!</p>
    </section>

    <!-- PRODUCTOS DESTACADOS-->
    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html'; ">
                <img class="pro-img" src="./img/products/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/f4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/f5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/f6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/f7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/f8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>
        
            <div class="pro">
                <img class="pro-img" src="./img/products/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/n5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/n6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/n7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>

            <div class="pro">
                <img class="pro-img" src="./img/products/n8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Camisa - Astronaut Cartoon</h5>
                    <div class="star">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons" src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                        <img class="star-icons"src="./img/icons/star.png">
                    </div>
                <h4>$20</h4>
                </div>
                <button class="button-add" onclick="add('Camisa - Astronaut Cartoon', 20)">Agregar</button>
            </div>
        </div>
    </section>

    <!-- PAGINACION-->
    <section id="pagination">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><img src="./img/icons/flecha-right.png" class="icon-arrow"></a>
    </section>

    <!-- SUBSCRIBIRSE -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribase ahora!</h4>
            <p>Recibira todas nuestras <span>promociones, descuentos, sorpresas</span> y mucho más...</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Dirección de correo electrónico">
            <button class="normal" onclick="suscripcion()">Suscribirse</button>
        </div>
    </section>

    <!-- FOOTER-->
    <footer class="section-p1">
        <div class="col">
            <a href="./index.html"><img src="./img/logo3.0.png" class="logo" alt=""></a>
            <h4>Contacto</h4>
            <p><strong>Dirección:</strong> Caracas, Venezuela.</p>
            <p><strong>Telefono:</strong> 0414-0181115 </p>
            <p><strong>Horario</strong> Lunes a Sabado, 8:00am - 6:00pm</p> 
            <div class="follow">
                <h4>Síganos</h4>
                <div class="icon">
                    <a href="https://wa.me/04140181115"><img src="./img/icons/whatsapp.png" class="icon-social" alt=""></a>
                    <a href="#"><img src="./img/icons/instagram.png" class="icon-social" alt=""></a>
                    <a href="#"><img src="./img/icons/facebook.png" class="icon-social" alt=""></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Info</h4>
            <a href="#">Acerca de Nosotros</a>
            <a href="#">Delivery</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Terminos y Condiciones</a>
            <a href="#">Contacta con Nosotros</a>
        </div>

        <div class="col">
            <h4>Mi Cuenta</h4>
            <a href="#">Registrarse</a>
            <a href="#">Ver carrito</a>
            <a href="#">Mi lista de favoritos</a>
            <a href="#">Rastrear mi pedido</a>
            <a href="#">Ayuda</a>
        </div>

        <div class="col install">
            <h4>Instalar App</h4>
            <p>Desde la Tienda de Aplicaciones o Google Play</p>
            <div class="row">
                <img src="./img/pay/app.jpg" alt="">
                <img src="./img/pay/play.jpg" alt="">
            </div>
            <p>Formas de Pago</p>
            <img src="./img/pay/pay.png">
        </div>

        <div class="copyright">
            <p> Copyright © 2022 - <strong>Simansky Shop</strong>. Todos los Derechos Reservados.</p>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>